<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Homework 17</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <h1 class="header__title">Homework #17</h1>
            </div>
        </header>

        <main class="page">
            <div class="popular-product">
                <div class="popular-product__container">
                    <div class="popular-product__wrapper-title">
                        <h2 class="popular-product__title">
                            Most Popular Product
                        </h2>
                        <h3 class="popular-product__subtitle">
                            Best Seller Product This Week!
                        </h3>
                    </div>
                    <div class="popular-product__list list-image">
                        <div class="list-image__item">
                            <a href="#" class="list-image__link">
                                <div class="list-image__box">
                                    <img class="list-image__img" src="img/product/earrings-1.webp" alt="Earrings">
                                </div>
                                <h4 class="list-image__label">
                                    Embossed hoop earrings
                                </h4>
                                <div class="list-image__text">
                                    <p>
                                        $144.00
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="list-image__item">
                            <a href="#" class="list-image__link">
                                <div class="list-image__box">
                                    <img class="list-image__img" src="img/product/earrings-2.webp" alt="Earrings">
                                </div>
                                <h4 class="list-image__label">
                                    Embossed hoop earrings
                                </h4>
                                <div class="list-image__text">
                                    <p>
                                        $144.00
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="list-image__item">
                            <a href="#" class="list-image__link">
                                <div class="list-image__box">
                                    <img class="list-image__img" src="img/product/earrings-3.webp" alt="Earrings">
                                </div>
                                <h4 class="list-image__label">
                                    Embossed hoop earrings
                                </h4>
                                <div class="list-image__text">
                                    <p>
                                        $144.00
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="list-image__item">
                            <a href="#" class="list-image__link">
                                <div class="list-image__box">
                                    <img class="list-image__img" src="img/product/earrings-4.webp" alt="Earrings">
                                </div>
                                <h4 class="list-image__label">
                                    Embossed hoop earrings
                                </h4>
                                <div class="list-image__text">
                                    <p>
                                        $144.00
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="popular-product__button">View More</a>
                </div>
            </div>
            <div class="our-products">
                <div class="our-products__container">
                    <div class="our-products__wrapper-title">
                        <h2 class="our-products__title">Our Products</h2>
                        <h3 class="our-products__subtitle">Add our products to weekly lineup</h3>
                    </div>
                    <ul class="our-products__list catalog">
                        <li class="catalog__item">
                            <a href="#" class="catalog__link catalog__link--underline">Gold</a>
                        </li>
                        <li class="catalog__item">
                            <a href="#" class="catalog__link">Diamond</a>
                        </li>
                        <li class="catalog__item">
                            <a href="#" class="catalog__link">Bronze</a>
                        </li>
                        <li class="catalog__item">
                            <a href="#" class="catalog__link">Silver</a>
                        </li>
                    </ul>
                    <div class="our-products__list list-image">
                        <div class="list-image__item list-image__item--white">
                            <a href="#" class="list-image__link">
                                <div class="list-image__box">
                                    <img class="list-image__img" src="img/our-products/products-1.webp" alt="Earrings">
                                </div>
                                <h4 class="list-image__label">
                                    Embossed hoop earrings
                                </h4>
                                <div class="list-image__text">
                                    <p>
                                        $144.00
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="list-image__item list-image__item--white">
                            <a href="#" class="list-image__link">
                                <div class="list-image__box">
                                    <img class="list-image__img" src="img/our-products/products-2.webp" alt="Earrings">
                                </div>
                                <h4 class="list-image__label">
                                    Embossed hoop earrings
                                </h4>
                                <div class="list-image__text">
                                    <p>
                                        $144.00
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="list-image__item list-image__item--white">
                            <a href="#" class="list-image__link">
                                <div class="list-image__box">
                                    <img class="list-image__img" src="img/our-products/products-3.webp" alt="Earrings">
                                </div>
                                <h4 class="list-image__label">
                                    Embossed hoop earrings
                                </h4>
                                <div class="list-image__text">
                                    <p>
                                        $144.00
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="list-image__item list-image__item--white">
                            <a href="#" class="list-image__link">
                                <div class="list-image__box">
                                    <img class="list-image__img" src="img/our-products/products-4.webp" alt="Earrings">
                                </div>
                                <h4 class="list-image__label">
                                    Embossed hoop earrings
                                </h4>
                                <div class="list-image__text">
                                    <p>
                                        $144.00
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-articles">
                <div class="products-articles__container">
                    <h2 class="products-articles__title">Ours Popular Products</h2>
                    <h3 class="products-articles__subtitle">Best Seller Product This Week!</h3>
                    <div class="products-articles__list list-articles">
                        <div class="list-articles__item">
                            <a href="#" class="list-articles__link">
                                <img class="list-articles__img" src="img/products-articles/article-1.webp" alt="Jewelry">
                            </a>
                            <h4 class="list-articles__title">
                                <a href="#" class="list-articles__link-title">Engagement Rings – a Buyer’s Guide</a>
                            </h4>
                            <div class="list-articles__text">
                                <p>Video marketing is a powerful marketing strategy that allows you to portray an advertisement in the form of a story, which can</p>
                            </div>
                            <div class="list-articles__about about-article">
                                <a href="#" class="about-article__link">Read more</a>
                                <a href="#" class="about-article__img-link"></a>
                            </div>
                        </div>
                        <div class="list-articles__item">
                            <a href="#" class="list-articles__link">
                                <img class="list-articles__img" src="img/products-articles/article-2.webp" alt="Jewelry">
                            </a>
                            <h4 class="list-articles__title">
                                <a href="#" class="list-articles__link-title">Engagement Rings – a Buyer’s Guide</a>
                            </h4>
                            <div class="list-articles__text">
                                <p>Video marketing is a powerful marketing strategy that allows you to portray an advertisement in the form of a story, which can</p>
                            </div>
                            <div class="list-articles__about about-article">
                                <a href="#" class="about-article__link">Read more</a>
                                <a href="#" class="about-article__img-link"></a>
                            </div>
                        </div>
                        <div class="list-articles__item">
                            <a href="#" class="list-articles__link">
                                <img class="list-articles__img" src="img/products-articles/article-3.webp" alt="Jewelry">
                            </a>
                            <h4 class="list-articles__title">
                                <a href="#" class="list-articles__link-title">Engagement Rings – a Buyer’s Guide</a>
                            </h4>
                            <div class="list-articles__text">
                                <p>Video marketing is a powerful marketing strategy that allows you to portray an advertisement in the form of a story, which can</p>
                            </div>
                            <div class="list-articles__about about-article">
                                <a href="#" class="about-article__link">Read more</a>
                                <a href="#" class="about-article__img-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-indicators">
                <div class="our-indicators__content">
                    <div class="our-indicators__container">
                        <div class="our-indicators__body">
                            <h3 class="our-indicators__subtitle">Why Choose Me</h3>
                            <h2 class="our-indicators__title">We Provide Solutions To
                                Grow Your Business</h2>
                            <div class="our-indicators__text">
                                <p>
                                    Leverage agile frameworks to provide a robust synopsis for high level overviews. thinking to further the overall proposition.
                                </p>
                            </div>
                            <div class="our-indicators__list list-indicators">
                                <div class="list-indicators__item">
                                    <div class="list-indicators__img">
                                        <img src="img/our-indicators/chart-1.svg" alt="Chart 1">
                                    </div>
                                    <div class="list-indicators__content">
                                        <p class="list-indicators__text">Clients</p>
                                        <h4 class="list-indicators__title">Quick Response</h4>
                                    </div>
                                </div>
                                <div class="list-indicators__item">
                                    <div class="list-indicators__img">
                                        <img src="img/our-indicators/chart-2.svg" alt="Chart 2">
                                    </div>
                                    <div class="list-indicators__content">
                                        <p class="list-indicators__text">Project</p>
                                        <h4 class="list-indicators__title">Finished Jobs</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="our-indicators__info info-list">
                                <div class="info-list__item">
                                    <div class="info-list__content">
                                        <span>2,800+</span>
                                        <span class="info-list__text-400">Active clients</span>
                                    </div>
                                    <div class="info-list__content">
                                        <span>1,670+</span>
                                        <span class="info-list__text-star">5
                                            <span class="info-list__img-star">
                                                <img src="img/our-indicators/star.svg" alt="Star">
                                            </span>
                                            stars
                                        </span>
                                        <span class="info-list__text-400">reviews</span>
                                    </div>
                                </div>
                                <div class="info-list__item">
                                    <div class="info-list__content">
                                        <span>106+</span>
                                    </div>
                                    <div class="info-list__content info-list__content--link">
                                        <a href="#">Get in Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-indicators__image">
                    <img src="img/our-indicators/people.webp" alt="People">
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__text">
                    <p>The end my Homework #17. See you soon :)</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>